{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "generate",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}/bin"
			},
			"command": "cmake \"${workspaceRoot}\"",
			"problemMatcher": []
		},
		{
			"label": "build",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}/bin"
            },
            "dependsOn" : ["generate"],
			"command": "make -j8",
			"problemMatcher": {
				"base": "$gcc",
				"fileLocation": ["absolute"]
			}
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -Rf bin/*",
            "problemMatcher": []
		}
	]
}